 PMA_token |s:32:"563c7d473c2c26762b50372b6a3c7c2d"; HMAC_secret |s:16:"ea@D'Rr0$]UQUqi*";browser_access_time|a:47:{s:7:"default";i:1716981775;s:36:"3dceb41e-393f-dc9a-d107-9f324601b46c";i:1714722505;s:36:"36e2c108-7ece-8d52-5f08-5f56787857f3";i:1714738391;s:36:"726d8ac5-0bb9-389e-0811-f9f132836d17";i:1714817278;s:36:"36cda3c7-2a21-54fc-209d-ee2f74b35b74";i:1714821927;s:36:"27630efd-35b6-f195-8859-5ba75e9d111e";i:1714824164;s:36:"7101df31-0d5a-f521-6928-2c1f0af2356d";i:1715082970;s:36:"231f2ed0-e541-7a54-2c7b-1b59344e8084";i:1715167456;s:36:"bb3bc062-1e9a-f896-75fb-2226aeab09ea";i:1715298769;s:36:"962317f2-35e1-c428-c820-36f3f6feb0e3";i:1715320498;s:36:"6debf7a1-0756-95d0-d8c2-c58c0505b832";i:1715323319;s:36:"32ac35d1-fae9-b45f-7d91-fb340ff42677";i:1715345230;s:36:"a42bb6cb-cfda-1b77-3a6d-76edccac31ae";i:1715348909;s:36:"e5bb2c25-3b1d-3d0e-e150-6fdccf855caf";i:1715351313;s:36:"27645f5c-fd98-49d2-c6cb-40eb91ae20bf";i:1715407349;s:36:"7ce0fbd0-5338-c815-e3b7-95a2a0f0e72a";i:1715413706;s:36:"a930499c-a6b3-6c01-a569-99ed928bc031";i:1715416891;s:36:"62d6b327-0d92-3979-1a8b-faeefd57ec53";i:1715746421;s:36:"2e680349-b6af-07ab-c361-e63e369369ad";i:1715748928;s:36:"5b5ffdbb-f533-1e59-0f46-cdc5acde9692";i:1715833299;s:36:"fac490b5-206e-7c4d-bb75-87fcdbb190ca";i:1715837930;s:36:"ecb9831c-e8c2-0f26-ac0e-1cb4527db175";i:1715841174;s:36:"49479b31-4613-7c57-03f8-c33e38a20a64";i:1715846504;s:36:"c4a9c084-3660-c3de-e144-16e5dc39a4fa";i:1715865616;s:36:"077ecf16-af20-6c84-20e6-92eb5effe0cd";i:1715947684;s:36:"fb04067d-6cda-2118-9886-212d49d13d3d";i:1715950951;s:36:"7ff6b0e5-36d2-c06a-3c37-cf6aa43f6d5a";i:1715954965;s:36:"8dbd3ec8-de32-565a-8b2b-3fc946a0e894";i:1715956427;s:36:"64b12de8-0465-157f-a8e1-0e97ed6fd70e";i:1716163111;s:36:"2e5721af-8486-2b7f-5911-390ca670c7f6";i:1716193797;s:36:"ece8f1ef-f8bc-80f5-6c1b-97bc6a41aa6f";i:1716197241;s:36:"08868aa4-2199-ecb7-d233-5e37c8e6ac7f";i:1716206870;s:36:"ff1e5ee5-d199-e096-653d-61b83347ca2c";i:1716360901;s:36:"c891eb52-4daf-3fd6-06ac-3fa542fd1bcd";i:1716363911;s:36:"4e0bbfec-7147-fc5e-9202-3c0415766a3f";i:1716384021;s:36:"9d20641e-e348-63d5-597e-53e29efa9aca";i:1716557141;s:36:"5a79b764-f24e-058c-de34-9417cbae35af";i:1716565483;s:36:"bbafa0a4-699d-ddf4-2e21-bef691f7e246";i:1716567325;s:36:"87f977d4-4e19-f8c0-dbb2-f52ffa18853e";i:1716572468;s:36:"876d5568-8463-ecd5-cd55-736f577d1719";i:1716703081;s:36:"f4d59889-dc89-523e-fa58-24d9eee43ac2";i:1716733739;s:36:"4609dda0-6ae6-f161-f279-2a276214938e";i:1716817693;s:36:"553f58df-44dc-8b42-7687-307ff1b15540";i:1716821277;s:36:"b5ab1517-34d4-efc5-f415-dd0335b25995";i:1716836726;s:36:"6c0741c4-31eb-e623-d26d-484785b7cb12";i:1716979162;s:36:"d422a84c-919f-44cc-77e0-0af5720961f8";i:1716980888;s:36:"6af14523-5bc2-e928-3115-171e19cab8c4";i:1717121795;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1716979531;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1716979531;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1714712896;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:8:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"bookings";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reposts";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:8:{s:8:"bookings";a:1:{s:10:"sorted_col";s:31:"`bookings`.`num_of_guests` DESC";}s:5:"posts";a:0:{}s:5:"users";a:0:{}s:10:"migrations";a:0:{}s:7:"reposts";a:0:{}s:15:"password_resets";a:0:{}s:5:"likes";a:0:{}s:11:"failed_jobs";a:0:{}}}}s:5:"query";a:10:{s:32:"879c384992f0c750e6b6b73c4bf6d447";a:8:{s:3:"sql";s:67:"SELECT * FROM `posts`  
ORDER BY `posts`.`availability_guests` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8939878dc8079db38a861fd1f175bfa0";a:8:{s:3:"sql";s:58:"SELECT * FROM `posts` ORDER BY `availability_guests` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"212befb1bfa7c2d27cae80dbf8f8c2d3";a:8:{s:3:"sql";s:24:"SELECT * FROM `bookings`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"88347a8e5ec1c95bcfa09f185542f791";a:8:{s:3:"sql";s:66:"SELECT * FROM `bookings`  
ORDER BY `bookings`.`num_of_guests` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"63d36715e01304c7d67ad53053f21e29";a:8:{s:3:"sql";s:67:"SELECT * FROM `bookings`  
ORDER BY `bookings`.`num_of_guests` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91725b41426b534204bba9bd9abc5ba0";a:8:{s:3:"sql";s:23:"SELECT * FROM `reposts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"39cb5a061116f265880896620aca2fb9";a:8:{s:3:"sql";s:55:"SELECT * FROM `bookings` ORDER BY `num_of_guests` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1bf4c52cf9df38834b547ba51c607df6";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:67:"SELECT * FROM `posts`  
ORDER BY `posts`.`availability_guests` DESC";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"bookings";s:8:"sqlquery";s:24:"SELECT * FROM `bookings`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"bookings";s:8:"sqlquery";s:66:"SELECT * FROM `bookings`  
ORDER BY `bookings`.`num_of_guests` ASC";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"bookings";s:8:"sqlquery";s:67:"SELECT * FROM `bookings`  
ORDER BY `bookings`.`num_of_guests` DESC";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reposts";s:8:"sqlquery";s:23:"SELECT * FROM `reposts`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reposts";s:8:"sqlquery";s:23:"SELECT * FROM `reposts`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"bookings";s:8:"sqlquery";s:24:"SELECT * FROM `bookings`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"bookings";s:8:"sqlquery";s:24:"SELECT * FROM `bookings`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"bookings";s:8:"sqlquery";s:24:"SELECT * FROM `bookings`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=laravel&table=users";}errors|a:0:{}